{{/* .* (require the owo role) */}}

{{$owoRoleID := 1039603853299036201}}

{{if hasRoleID $owoRoleID}}
    {{$strippedMessage := .Message.Content}}
    {{$replacements := sdict
        "hello" "hewwo"
        "hi" "hewwo"
        "father" "daddy"
        "papa" "papi"
        "mom" "mommy"
        "mother" "mommy"
        "r" "w"
        "l" "w"
        "R" "W"
        "L" "W"
        "you" "u"
        " me " " mii "
        "to" "2"
        "too" "2"}}

    {{if $strippedMessage}}
        {{$msg := $strippedMessage}}
        {{deleteTrigger 0}}
        {{range $old, $new := $replacements}}
            {{- $msg = joinStr $new (split $msg $old) -}}
        {{end}}

        {{$msg = reReplace `n([aeiou])` $msg "ny$1"}}
        {{$msg = reReplace `N([aeiou])` $msg "Ny$1"}}
        {{$msg = reReplace `N([AEIOU])` $msg "NY$1"}}
        {{$runes := toRune $msg}}
        {{$first := index $runes 0}}
        {{$last := index $runes (sub (len $runes) 1)}}
        {{if or (and (ge $first 'a') (le $first 'z')) (and (ge $first 'A') (le $first 'Z'))}}
            {{$msg = print (slice $msg 0 1) "-" $msg}}
        {{end}}

        {{if or (and (ge $last 'a') (le $last 'z')) (and (ge $last 'A') (le $last 'Z'))}}
            {{$msg = print $msg "~~OwO~"}}
        {{end}}

        {{joinStr " " .User.Mention ":" $msg}}
    {{end}}
{{end}}