{{/* trigger: reaction added, limited to role */}}

{{$auditChId := todo-channelID}}
{{$flaggerRole := todo-roleID}}
{{$flagEmoji := "❌"}}

{{if and (eq .Reaction.Emoji.APIName $flagEmoji) (targetHasRoleID .User.ID $flaggerRole)}}
    {{deleteAllMessageReactions .Channel.ID .Message.ID $flagEmoji}}
    {{addMessageReactions .Channel.ID .Message.ID "👀"}}
    {{sendMessage $auditChId (joinStr "" .User.Mention " has reported this message: " .Message.Link)}}
 
    {{$e := sdict
    "author" (sdict
        "name" (print (or ((getMember .Message.Author.ID).Nick) .Message.Author.Globalname .Message.Author.Username) " (ID " .Message.Author.ID ")")
        "icon_url" ((or (getMember .Message.Author.ID) .Message.Author.ID).AvatarURL "1024"))
    "description" .Message.Content
    "color" 0x36393F
    "timestamp" .Message.Timestamp}}
    {{$x := sendMessageRetID $auditChId (cembed $e)}}
    {{addMessageReactions $auditChId $x "✅"}}
{{end}}
