{{/* command: noimage */}}

{{$allowedRole := 1029105006508519556 }}
{{$allowedRole2 := 1028490891901554798}}
{{$noImageRole := 1035591475620233366}}

{{$args := parseArgs 1 "Syntax is `^noimage [@user]`"
    (carg "userid" "user to be remove image perms from")}}
{{if or (hasRoleID $allowedRole) (hasRoleID $allowedRole2)}} {{/* Mod commands */}}
    {{$userID:=($args.Get 0)}}
	{{$auditCh := 1029137217643356200}}
	{{sendMessage $auditCh (joinStr "" .User.Username " ran `" .Cmd "` on " (getMember $userID).User.Username " (" $userID ")")}}
    {{if and (not (targetHasRoleID $userID $allowedRole)) (not (targetHasRoleID $userID $allowedRole2))}} {{/* Won't run if target is a mod */}}
        {{$placeholder1:=(getMember $userID).Nick}}
        {{if not $placeholder1}}
            {{$placeholder1 = (userArg $userID).Username}}
        {{end}}

        {{if (targetHasRoleID $userID $noImageRole)}}
            {{takeRoleID $userID $noImageRole}}
            Adjusted {{$placeholder1}}'s roles. They may now post images as long as they have Rank 1.
        {{else}}
            {{giveRoleID $userID $noImageRole}}
            Adjusted {{$placeholder1}}'s roles. They may no longer post images.
        {{end}}
    {{end}}
{{end}}