{{/* command: voidaccess */}}

{{$allowedRole := 1029105006508519556}}
{{$allowedRole2 := 1028490891901554798}}
{{$noImageRole := 1029239855303118879}}
 
{{$args := parseArgs 1 "Syntax is `^voidaccess [@user]`"
    (carg "userid" "user to be change void access for")}}
{{if or (hasRoleID $allowedRole) (hasRoleID $allowedRole2)}} {{/* Mod commands */}}
    {{$userID:=($args.Get 0)}}
	{{$auditCh := 1029137217643356200}}
	{{sendMessage $auditCh (joinStr "" .User.Username " ran `" .Cmd "` on " (getMember $userID).User.Username " (" $userID ")")}}
    {{if and (not (targetHasRoleID $userID $allowedRole)) (not (targetHasRoleID $userID $allowedRole2))}} {{/* Won't run if target is a mod */}}
        {{$placeholder1:=(getMember $userID).Nick}}
        {{if not $placeholder1}}
            {{$placeholder1 = (userArg $userID).Username}}
        {{end}}
 
        {{if (targetHasRoleID $userID $noImageRole)}}
            {{takeRoleID $userID $noImageRole}}
            Adjusted {{$placeholder1}}'s roles. They no longer have access to the void.
        {{else}}
            {{giveRoleID $userID $noImageRole}}
            Adjusted {{$placeholder1}}'s roles. They may now access <#1029239415916216351>.
        {{end}}
    {{end}}
{{end}}