{{/* ^\^(perma?)?move */}}

{{$modID:=1028490891901554798}}
{{$modhelperID:=1028549391306469376}}
{{$adminID:=cslice 1029105006508519556 1029106935460532304 1092880480229142634}}
{{$timer:=600}}
{{$dbID:=21191}}
{{$moveRoleID:=1032775032239300618}}
{{$debateRoleID:=1028788096684277850}}
{{$seriousRoleID:=1028788169409314896}}
{{$noDebateRoleID:=1029138615504207975}}
{{$debateChannelID:=1028554642579267634}}
{{$discussionChannelID:=1028555028350373909}}
{{$seriousChannelID:=1028764052123553925}}
{{$debugChannelID:=1029137217643356200}}
{{$debugEnabled:=true}}
{{$rulesChID:="1028495485113212968"}}
{{$readRulesChID:="1029099653020528640"}}
{{$odmRoleID:=669176141587808261}}
{{$Guild:=.Guild}}
 
{{$isAdminA:=false}}{{range .Member.Roles}} {{if in $adminID .}} {{$isAdminA = true}} {{end}} {{end}}
{{$isModA:=false}}{{if or (hasRoleID $modID) (hasRoleID $modhelperID)}}{{$isModA = true}}{{end}}
 
{{if .ExecData}} 
{{if gt .ExecData.numUsers 1}}
	{{$autoDel:=false}}
	{{$msg:=""}}
	{{$debugmsg:=""}}
	{{$placeholder:=.ExecData.users}}
	{{range $x := seq 1 .ExecData.numUsers}}
		{{$msg = (joinStr ", " $msg (getMember (index $placeholder $x)).User.Mention)}}
		{{if $debugEnabled}}
			{{$debugmsg = (joinStr ", " $debugmsg (getMember (index $placeholder $x)).User.Mention)}}
		{{end}}	
	{{end}}
	{{$howLong:="the next 10 minutes"}}
	{{if and (reFind "(permmove|permamove)" .ExecData.Cmd) (or (hasRoleID 1029105006508519556) (hasRoleID 1028490891901554798)) }}{{$howLong = "an unspecified time"}} {{end}}
	{{(joinStr "" "⬅️ " $msg " You are moved to " " <#" .ExecData.ch "> for " $howLong ". Please go there. You may be timed out if you don't move.⬅️")}} 
	{{if or (eq .ExecData.ch $rulesChID) (eq .ExecData.ch $readRulesChID)}}
		{{if $debugEnabled}}
			{{$debugmsg = (joinStr " " $debugmsg " was moved to:")}}
		{{end}}	
	{{else if or (eq .ExecData.ch "1028838770767831152") (eq .ExecData.ch "1028788496367882280")}}
	{{else}}
		{{$msg = (joinStr " " "➡️" $msg "Move your discussion here. You may be timed out if you don't move. ⬇️")}}
		{{if $debugEnabled}}
			{{$debugmsg = (joinStr "" $debugmsg " was moved to:")}}
		{{end}}	
	{{end}}
	{{$msgID:=sendMessageRetID .ExecData.ch $msg}}
	{{$channelnamemsg:= (joinStr "" $debugmsg "" " <#" .ExecData.ch "> by: " .User.Username )}}
	{{if $debugEnabled}}
		{{sendMessage $debugChannelID $channelnamemsg}}
	{{end}}	
	{{if or (eq .ExecData.ch $rulesChID) (eq .ExecData.ch $readRulesChID)}}
		{{deleteMessage .ExecData.ch $msgID $timer}}
	{{end}}
	{{end}}
 
{{else if .ExecData.chID}}
	{{with .ExecData}}
		{{ $cc := toInt .CCID }}
		{{$destCh:=(toString .chID)}}
		{{$numMsgs:=0}}
		{{$placeholder1:=.targetID}}
		{{$users:=(cslice "" $placeholder1)}}
		{{$msg:=""}}
		{{$isAdminB:=false}}{{range (getMember $placeholder1).Roles}} {{if in $adminID .}} {{$isAdminB = true}} {{end}} {{end}}
		{{$isModB:=false}}{{if or (targetHasRoleID $placeholder1 $modID) (targetHasRoleID $placeholder1 $odmRoleID) (targetHasRoleID $placeholder1 $modhelperID)}}{{$isModB = true}}{{end}}
		{{$doMove:=false}} {{$canWrite:=false}} 
		{{if and (not $isAdminB) (not $isModB)}}{{$doMove = true}}{{end}}
		{{if and $isAdminA $isModB (not $isAdminB)}}{{$doMove = true}}{{end}}

        {{if and (or (eq (toInt64 $destCh) $debateChannelID) (eq (toInt64 $destCh) $discussionChannelID) (eq (toInt64 $destCh) $seriousChannelID)) (not (and (targetHasRoleID (toInt64 $placeholder1) $debateRoleID) (targetHasRoleID (toInt64 $placeholder1) $seriousRoleID)))}}
            {{if not (targetHasRoleID (toInt64 $placeholder1) $noDebateRoleID)}}
                {{giveRoleID (toInt64 $placeholder1) $debateRoleID}}
				{{giveRoleID (toInt64 $placeholder1) $seriousRoleID}}
                {{$temp1 = (getMember (toInt64 $placeholder1))}}
            {{end}}
        {{end}}
		
		{{$decimal:=$Guild.GetMemberPermissions (toInt64 $destCh) (toInt64 $placeholder1) (getMember $placeholder1).Roles}}
		{{range $x := seq 0 10}}{{$decimal = div $decimal 2}}{{end}}
		{{$viewCh:=mod $decimal 2}}{{$writeCh:=mod (div $decimal 2) 2}}
		{{if eq (add (toInt $viewCh) (toInt $writeCh)) 2}}{{$canWrite = true}}{{end}}
		
		{{if $doMove}}
			{{giveRoleID $placeholder1 $moveRoleID}}
			{{takeRoleID $placeholder1 $moveRoleID $timer}}
			{{$destChLocal:=$destCh}}
			{{if and (not $canWrite) (ne $destCh $rulesChID) (ne $destCh $readRulesChID)}} 		
				{{$destChLocal = $rulesChID}}
			{{end}}
			{{dbSetExpire $dbID $placeholder1 $destChLocal $timer}}
			{{ execCC $cc nil 1 (sdict "numUsers" 2 "users" $users "ch" $destCh "Cmd" .Cmd)}}
		{{end}}
	{{end}}
 
{{else}}
	{{ $cc := toInt .CCID }}
	{{$Cmd:=.Cmd}}
	{{$args := parseArgs 1 "Syntax is `^move [#channel] [@users (max 7 users in 1 command)]`"
		(carg "string" "users to move")}}
	{{$destCh:=""}}
	{{$placeholder:=split ($args.Get 0) " "}}
	{{$numUsers:=1}}
	{{$numMsgs:=0}}
	{{$users:=(cslice "")}}
	{{$usersNoWrite:=(cslice "")}}
	{{$numUsersNoWrite:=1}}
	{{$msg:=""}}
	{{$oriData:=.}}
	{{$permaMove:=false}}
	{{if and (reFind "(permmove|permamove)" $Cmd) (or (hasRoleID 1029105006508519556) (hasRoleID 1028490891901554798)) }}{{$permaMove = true}}{{end}}
 
	{{range $placeholder}}
		{{$temp1:=getChannel (reFind "[0-9]+" .)}}
		{{if and (not $destCh) $temp1}}
			{{$destCh = toString $temp1.ID}}
        {{end}}
	{{end}}
 
	{{range $placeholder}}
		{{$msg = getMessage nil .}}
		{{if $msg}}
			{{$numMsgs = add $numMsgs 1}}
		{{else}}
				{{$temp1:=(getMember .)}}
				{{$placeholder1:=0}}{{if $temp1}}{{$placeholder1 =$temp1.User.ID}}{{end}}
				{{if and $placeholder1 (le $numUsers 7)}}
					{{$isAdminB:=false}}{{range $temp1.Roles}} {{if in $adminID .}} {{$isAdminB = true}} {{end}} {{end}}
					{{$isModB:=false}}{{if or (targetHasRoleID $placeholder1 $modID) (targetHasRoleID $placeholder1 $odmRoleID) (targetHasRoleID $placeholder1 $modhelperID)}}{{$isModB = true}}{{end}}
					{{$doMove:=false}} {{$canWrite:=false}} 
					{{if and (not $isAdminB) (not $isModB)}}{{$doMove = true}}{{end}}
					{{if and $isAdminA $isModB (not $isAdminB)}}{{$doMove = true}}{{end}}

        {{if and (or (eq (toInt64 $destCh) $debateChannelID) (eq (toInt64 $destCh) $discussionChannelID) (eq (toInt64 $destCh) $seriousChannelID)) (not (and (targetHasRoleID (toInt64 $placeholder1) $debateRoleID) (targetHasRoleID (toInt64 $placeholder1) $seriousRoleID)))}}
            {{if not (targetHasRoleID (toInt64 $placeholder1) $noDebateRoleID)}}
                {{giveRoleID (toInt64 $placeholder1) $debateRoleID}}
				{{giveRoleID (toInt64 $placeholder1) $seriousRoleID}}
                {{$temp1 = (getMember (toInt64 $placeholder1))}}
            {{end}}
        {{end}}
		
					{{$decimal:=$Guild.GetMemberPermissions (toInt64 $destCh) (toInt64 $placeholder1) $temp1.Roles}}
					{{range $x := seq 0 10}}{{$decimal = div $decimal 2}}{{end}}
					{{$viewCh:=mod $decimal 2}}{{$writeCh:=mod (div $decimal 2) 2}}
					{{if eq (add (toInt $viewCh) (toInt $writeCh)) 2}}{{$canWrite = true}}{{end}}
					{{if $doMove}}
						{{giveRoleID $placeholder1 $moveRoleID}}
						{{$destChLocal:=$destCh}}
						{{if and (not $canWrite) (ne $destCh $rulesChID) (ne $destCh $readRulesChID)}} 
							{{$destChLocal = $rulesChID}}
							{{$usersNoWrite = $usersNoWrite.Append $placeholder1}}
							{{$numUsersNoWrite = add $numUsersNoWrite 1}}
						{{else}}
							{{$users = $users.Append $placeholder1}}
							{{$numUsers = add $numUsers 1}}				
						{{end}}
						{{if $permaMove}}
							{{takeRoleID $placeholder1 $moveRoleID 1}}
							{{sleep 5}}
							{{giveRoleID $placeholder1 $moveRoleID}}
							{{dbSet $dbID $placeholder1 $destChLocal }}
						{{else}}
							{{takeRoleID $placeholder1 $moveRoleID $timer}}
							{{dbSetExpire $dbID $placeholder1 $destChLocal $timer}}
						{{end}}
					{{end}}
				{{end}}
		{{end}}	
	{{end}}
	{{if $numMsgs}}
		{{deleteTrigger 10}}
		{{deleteResponse 10}}
		{{joinStr "" $numMsgs " messages are sent to <#" $destCh ">"}}
	{{end}}
	{{if or (gt $numUsers 1) (gt $numUsersNoWrite 1)}}
		{{ execCC $cc nil 1 (sdict "numUsers" $numUsers "users" $users "ch" $destCh "Cmd" .Cmd "numUsersNoWrite" $numUsersNoWrite "usersNoWrite" $usersNoWrite)}}
	{{end}}
	{{if and (lt $numUsers 2) (not $numMsgs) (lt $numUsersNoWrite 2)}}
		{{deleteTrigger 10}}
		{{deleteResponse 10}}
	{{end}}
{{end}}
 
{{if .ExecData}}
{{if gt (toInt .ExecData.numUsersNoWrite) 1}} 
	{{$autoDel:=false}}
	{{$msg:=""}}
	{{$debugmsg:=""}}
	{{$placeholder:=.ExecData.usersNoWrite}}
	{{range $x := seq 1 .ExecData.numUsersNoWrite}}
		{{$msg = (joinStr ", " $msg (getMember (index $placeholder $x)).User.Mention)}}
		{{if $debugEnabled}}
			{{$debugmsg = (joinStr ", " $debugmsg (getMember (index $placeholder $x)).User.Mention)}}
		{{end}}	
	{{end}}
	{{$howLong:="the next 10 minutes"}}
	{{if and (reFind "(permmove|permamove)" .ExecData.Cmd) (or (hasRoleID 1029105006508519556) (hasRoleID 1029106935460532304)) }}{{$howLong = "an unspecified time"}} {{end}}
	{{sendMessage nil (joinStr "" "<:ReadTheRules:846690917239095336> " $msg " You have been moved to " "<#" $rulesChID "> for " $howLong ". Read the rules there. You may be timed out if you don't move. <:ReadTheRules:846690917239095336>" )}} 
		{{$msg = (joinStr "" "<a:ReadTheRulesAnim:846690917461262346> " $msg " Read the server rules here. <a:ReadTheRulesAnim:846690917461262346>")}}
		{{if $debugEnabled}}
			{{$debugmsg = (joinStr " " $debugmsg " was moved to:")}}	
		{{end}}	
	{{$msgID:=sendMessageRetID $rulesChID $msg}}
	{{$channelnamemsg:= (joinStr "" $debugmsg "" " <#" $rulesChID "> by: " .User.Username)}}
	{{if $debugEnabled}}
		{{sendMessage $debugChannelID $channelnamemsg}}
	{{end}}	
		{{deleteMessage $rulesChID $msgID $timer}}
{{end}}
{{end}}
